CODE_AALOAD 0x32 0
CODE_AASTORE 0x53 0
CODE_ACONST_NULL 0x1 0
CODE_ALOAD 0x19 1
CODE_ALOAD_0 0x2A 0
CODE_ALOAD_1 0x2B 0
CODE_ALOAD_2 0x2C 0
CODE_ALOAD_3 0x2D 0
CODE_ANEWARRAY 0xBD 2
CODE_ARETURN 0xB0 0
CODE_ARRAYLENGTH 0xBE 0
CODE_ASTORE 0x3A 1
CODE_ASTORE_0 0x4B 0
CODE_ASTORE_1 0x4C 0
CODE_ASTORE_2 0x4D 0
CODE_ASTORE_3 0x4E 0
CODE_ATHROW 0xBF 0
CODE_BALOAD 0x33 0
CODE_BASTORE 0x54 0
CODE_BIPUSH 0x10 1
CODE_CALOAD 0x34 0
CODE_CASTORE 0x55 0
CODE_CHECKCAST 0xC0 2
CODE_D2F 0x90 0
CODE_D2I 0x8E 0
CODE_D2L 0x8F 0
CODE_DADD 0x63 0
CODE_DALOAD 0x31 0
CODE_DASTORE 0x52 0
CODE_DCMPG 0x98 0
CODE_DCMPL 0x97 0
CODE_DCONST_0 0xE 0
CODE_DCONST_1 0xF 0
CODE_DDIV 0x6F 0
CODE_DLOAD 0x18 1
CODE_DLOAD_0 0x26 0
CODE_DLOAD_1 0x27 0
CODE_DLOAD_2 0x28 0
CODE_DLOAD_3 0x29 0
CODE_DMUL 0x6B 0
CODE_DNEG 0x77 0
CODE_DREM 0x73 0
CODE_DRETURN 0xAF 0
CODE_DSTORE 0x39 1
CODE_DSTORE_0 0x47 0
CODE_DSTORE_1 0x48 0
CODE_DSTORE_2 0x49 0
CODE_DSTORE_3 0x4A 0
CODE_DSUB 0x67 0
CODE_DUP 0x59 0
CODE_DUP_X1 0x5A 0
CODE_DUP_X2 0x5B 0
CODE_DUP2 0x5C 0
CODE_DUP2_X1 0x5D 0
CODE_DUP2_X2 0x5E 0
CODE_F2D 0x8D 0
CODE_F2I 0x8B 0
CODE_F2L 0x8C 0
CODE_FADD 0x62 0
CODE_FALOAD 0x30 0
CODE_FASTORE 0x51 0
CODE_FCMPG 0x96 0
CODE_FCMPL 0x95 0
CODE_FCONST_0 0xB 0
CODE_FCONST_1 0xC 0
CODE_FCONST_2 0xD 0
CODE_FDIV 0x6E 0
CODE_FLOAD 0x17 1
CODE_FLOAD_0 0x22 0
CODE_FLOAD_1 0x23 0
CODE_FLOAD_2 0x24 0
CODE_FLOAD_3 0x25 0
CODE_FMUL 0x6A 0
CODE_FNEG 0x76 0
CODE_FREM 0x72 0
CODE_FRETURN 0xAE 0
CODE_FSTORE 0x38 1
CODE_FSTORE_0 0x43 0
CODE_FSTORE_1 0x44 0
CODE_FSTORE_2 0x45 0
CODE_FSTORE_3 0x46 0
CODE_FSUB 0x66 0
CODE_GETFIELD 0xB4 2
CODE_GETSTATIC 0xB2 2
CODE_GOTO 0xA7 2
CODE_GOTO_W 0xC8 4
CODE_I2B 0x91 0
CODE_I2C 0x92 0
CODE_I2D 0x87 0
CODE_I2F 0x86 0
CODE_I2L 0x85 0
CODE_I2S 0x93 0
CODE_IADD 0x60 0
CODE_IALOAD 0x2E 0
CODE_IAND 0x7E 0
CODE_IASTORE 0x4F 0
CODE_ICONST_M1 0x2 0
CODE_ICONST_0 0x3 0
CODE_ICONST_1 0x4 0
CODE_ICONST_2 0x5 0
CODE_ICONST_3 0x6 0
CODE_ICONST_4 0x7 0
CODE_ICONST_5 0x8 0
CODE_IDIV 0x6C 0
CODE_IF_ACMPEQ 0xA5 2
CODE_IF_ACMPNE 0xA6 2
CODE_IF_ICMPEQ 0x9F 2
CODE_IF_ICMPNE 0xA0 2
CODE_IF_ICMPLT 0xA1 2
CODE_IF_ICMPGE 0xA2 2
CODE_IF_ICMPGT 0xA3 2
CODE_IF_ICMPLE 0xA4 2
CODE_IFEQ 0x99 2
CODE_IFNE 0x9A 2
CODE_IFLT 0x9B 2
CODE_IFGE 0x9C 2
CODE_IFGT 0x9D 2
CODE_IFLE 0x9E 2
CODE_IFNONNULL 0xC7 2
CODE_IFNULL 0xC6 2
CODE_IINC 0x84 2
CODE_ILOAD 0x15 1
CODE_ILOAD_0 0x1A 0
CODE_ILOAD_1 0x1B 0
CODE_ILOAD_2 0x1C 0
CODE_ILOAD_3 0x1D 0
CODE_IMUL 0x68 0
CODE_INEG 0x74 0
CODE_INSTANCEOF 0xC1 2
CODE_INVOKEDYNAMIC 0xBA 4
CODE_INVOKEINTERFACE 0xB9 4
CODE_INVOKESPECIAL 0xB7 2
CODE_INVOKESTATIC 0xB8 2
CODE_INVOKEVIRTUAL 0xB6 2
CODE_IOR 0x80 0
CODE_IREM 0x70 0
CODE_IRETURN 0xAC 0
CODE_ISHL 0x78 0
CODE_ISHR 0x7A 0
CODE_ISTORE 0x36 1
CODE_ISTORE_0 0x3B 0
CODE_ISTORE_1 0x3C 0
CODE_ISTORE_2 0x3D 0
CODE_ISTORE_3 0x3E 0
CODE_ISUB 0x64 0
CODE_IUSHR 0x7C 0
CODE_IXOR 0x82 0
CODE_JSR 0xA8 2
CODE_JSR_W 0xC9 4
CODE_L2D 0x8A 0
CODE_L2F 0x89 0
CODE_L2I 0x88 0
CODE_LADD 0x61 0
CODE_LALOAD 0x2F 0
CODE_LAND 0x7F 0
CODE_LASTORE 0x50 0
CODE_LCMP 0x94 0
CODE_LCONST_0 0x9 0
CODE_LCONST_1 0xA 0
CODE_LDC 0x12 1
CODE_LDC_W 0x13 2
CODE_LDC2_W 0x14 2
CODE_LDIV 0x6D 0
CODE_LLOAD 0x16 1
CODE_LLOAD_0 0x1E 0
CODE_LLOAD_1 0x1F 0
CODE_LLOAD_2 0x20 0
CODE_LLOAD_3 0x21 0
CODE_LMUL 0x69 0
CODE_LNEG 0x75 0
CODE_LOOKUPSWITCH 0xAB 0
CODE_LOR 0x81 0
CODE_LREM 0x71 0
CODE_LRETURN 0xAD 0
CODE_LSHL 0x79 0
CODE_LSHR 0x7B 0
CODE_LSTORE 0x37 1
CODE_LSTORE_0 0x3F 0
CODE_LSTORE_1 0x40 0
CODE_LSTORE_2 0x41 0
CODE_LSTORE_3 0x42 0
CODE_LSUB 0x65 0
CODE_LUSHR 0x7D 0
CODE_LXOR 0x83 0
CODE_MONITORENTER 0xC2 0
CODE_MONITOREXIT 0xC3 0
CODE_MULTIANEWARRAY 0xC5 3
CODE_NEW 0xBB 2
CODE_NEWARRAY 0xBC 1
CODE_NOP 0x0 0
CODE_POP 0x57 0
CODE_POP2 0x58 0
CODE_PUTFIELD 0xB5 2
CODE_PUTSTATIC 0xB3 2
CODE_RET 0xA9 1
CODE_RETURN 0xB1 0
CODE_SALOAD 0x35 0
CODE_SASTORE 0x56 0
CODE_SIPUSH 0x11 2
CODE_SWAP 0x5F 0
CODE_TABLESWITCH 0xAA 0
CODE_WIDE 0xC4 0